{
    "name": "openstore/schema-core",
    "description": "Openstore core schema",
    "license": "MIT",
    "keywords": [
        "openstore",
        "schema-core"
    ],
    "homepage": "https://github.com/belgattitude/openstore-schema-core",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "http://www.nuvolia.com/",
            "role": "Lead developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenstoreSchema\\Core\\": "src/OpenstoreSchema/Core"
        }
    },
    "require": {
        "php": ">=5.4.4|~7.0",
        "doctrine/dbal": ">=2.5.0|<3.0.0", 
        "doctrine/common": ">=2.5.0|<3.0.0",
        "doctrine/orm": ">=2.5.0|<3.0.0",
        "gedmo/doctrine-extensions": "~2.4.10",
        "doctrine/data-fixtures": "~1.1.1",
        "zf-commons/zfc-rbac": "~2.5.2",
        "zf-commons/zfc-user": "~1.4.2",
        "symfony/console": "~3.0.0"
    },
    "bin": ["bin/openstore-schema-core"],
    "archive": {
        "exclude": ["test", "doc", ".travis.yml", ".codeclimate.yml", "tools", ".coveralls.yml", ".scrutinizer.yml", "phpcs.xml", ".gitignore"]
    }
}


